
//********** Cards
//********************************************/

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    .box {
        border-radius: 0.3rem;
        .box-card {
            position: relative;
            max-width: 100%;
            width: 100%;
            height: 200px;
            background-color: #3a3a3a;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: height ease-in-out 0.5s;

            .box-content {
                display: flex;
                align-items: center;
                width: 100%;
                height: auto;
                .box-image {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    img {
                        max-width: 100%;
                        width: auto;
                        height: auto;
                        transition: all 1s ease-in-out;
                    }
                    img:hover {
                        transform: scale(1.05);

                        overflow: hidden;
                    }
                    .box-created {
                        position: absolute;
                        bottom: 0.5rem;
                        left: 0.5rem;
                        color: #feca72;
                        background-color: #2a2d3c;
                        padding: 0.5rem;
                        font-size: 1rem;
                    }
                }
                h3 {
                    text-transform: uppercase;
                    position: absolute;
                    top: 0;
                    margin-left: 15px;
                    font-size: 1.3rem;
                    color: #fff;
                    background-color: rgb(58, 58, 58);
                    padding: 10px;
                    text-shadow: 2px 2px 2px black;
                    letter-spacing: 1px;
                }
            }
        }
        .box-card.active {
            height: fit-content;
            .box-toggle {
                ion-icon {
                    transform: rotate(180deg);
                }
            }
        }
        .box-detail {
            position: relative;
            padding: 20px;
            display: block;
            z-index: 99;
            .box-date {
                color: #ee727a;
                margin-bottom: 0.5rem;
            }
            p {
                text-decoration: none;
                display: flex;
                align-items: center;
                color: #555;
                font-size: 1.2rem;
                transition: color 0.25s;
                color: white;
                margin: 0;
            }
            .box-link {
                display: flex;
                justify-content: left;
                align-items: center;
                height: 93px;
                margin-top: 1rem;
                .link {
                    width: 50%;
                    .style1 {
                        position: relative;
                        display: inline-block;
                        padding: 15px 30px;
                        border: 2px solid white;
                        text-transform: uppercase;
                        color: white;
                        text-decoration: none;
                        font-weight: 600;
                        font-size: 20px;
                        letter-spacing: 2px;
                    }
                    .style1:before {
                        content: "";
                        position: absolute;
                        top: 6px;
                        left: -2px;
                        width: calc(100% + 4px);
                        height: calc(100% - 12px);
                        background: rgb(58, 58, 58);
                        transition: 0.5s ease-in-out;
                        transform: scaleY(1);
                    }
                    .style1:hover:before {
                        transform: scaleY(0);
                    }
                    .style1:after {
                        content: "";
                        position: absolute;
                        left: 6px;
                        top: -2px;
                        height: calc(100% + 4px);
                        width: calc(100% - 12px);
                        background: rgb(58, 58, 58);
                        transition: 0.5s ease-in-out;
                        transform: scaleX(1);
                    }
                    .style1:hover:after {
                        transform: scaleX(0);
                    }
                    .style1 span {
                        position: relative;
                        z-index: 3;
                    }
                }
                .badges {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    margin-left: 2rem;
                    .badges--items {
                        width: 70%;
                        text-align: center;
                        display: block;
                        font-size: 0.9rem;
                        padding: 0.3rem 0.5rem;
                        background-color: #feca72;
                        border-radius: 0.3rem;
                        text-shadow: 3px 3px 2px black;
                        margin-bottom: 0.3rem;
                    }
                }
            }
        }
        .box-toggle {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background-color: rgb(58, 58, 58);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 100;
            ion-icon {
                color: white;
                font-size: 1.4em;
                transition: transform ease-in-out 0.5s;
            }
        }
    }
}