@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
.container {
  padding: 0 10rem;
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-track {
  background-color: #343a40;
}

::-webkit-scrollbar-thumb {
  background: #3a3f54;
  border: 1px solid #c694e8;
}

body {
  font-family: "Bebas Neue", cursive;
  background-color: #434961;
  color: #fff;
  font-size: 1.4em;
}

body header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #2a2d3c;
  padding: 0 10rem;
}

body header nav img {
  width: 12rem;
}

body header nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
      -ms-flex: row;
          flex: row;
}

body header nav ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  margin: 0 2rem;
  color: #fff;
}

body main #globe-animation {
  min-height: 90vh;
  z-index: -1;
  position: relative;
}

body main #globe-animation p {
  width: 30rem;
  padding: 3rem;
  background-color: rgba(255, 255, 255, 0.192);
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.6rem;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section h1 {
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

.section section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section section div {
  margin: 2rem;
  background-color: rgba(255, 255, 255, 0.192);
  padding: 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.section section div p {
  font-size: 2rem;
  display: contents;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.cards .box .box-card {
  position: relative;
  width: 350px;
  height: 100px;
  background-color: #3a3a3a;
  -webkit-box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  -webkit-transition: height ease-in-out 0.5s;
  transition: height ease-in-out 0.5s;
  margin: 20px 0;
}

.cards .box .box-card .box-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
}

.cards .box .box-card .box-content .box-image {
  position: relative;
}

.cards .box .box-card .box-content .box-image img {
  width: 100%;
  height: auto;
}

.cards .box .box-card .box-content .box-image .box-created {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  color: #feca72;
  background-color: #2a2d3c;
  padding: 0.5rem;
}

.cards .box .box-card .box-content h3 {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  margin-left: 15px;
  font-size: 1.3rem;
  color: #fff;
  background-color: #3a3a3a;
  padding: 10px;
  text-shadow: 2px 2px 2px black;
  letter-spacing: 1px;
}

.cards .box .box-card.active {
  height: 32rem;
}

.cards .box .box-card.active .box-toggle ion-icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.cards .box .box-detail {
  position: relative;
  padding: 20px;
}

.cards .box .box-detail .box-date {
  color: #ee727a;
}

.cards .box .box-detail p {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #555;
  font-size: 1.2rem;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
  color: white;
  margin: 1rem 0;
}

.cards .box .style1 {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid white;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
  margin: 2rem 0;
}

.cards .box .style1:before {
  content: "";
  position: absolute;
  top: 6px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 12px);
  background: #3a3a3a;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.cards .box .style1:hover:before {
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

.cards .box .style1:after {
  content: "";
  position: absolute;
  left: 6px;
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 12px);
  background: #3a3a3a;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.cards .box .style1:hover:after {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.cards .box .style1 span {
  position: relative;
  z-index: 3;
}

.cards .box .box-toggle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: #3a3a3a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  z-index: 100;
}

.cards .box .box-toggle ion-icon {
  color: white;
  font-size: 1.4em;
  -webkit-transition: -webkit-transform ease-in-out 0.5s;
  transition: -webkit-transform ease-in-out 0.5s;
  transition: transform ease-in-out 0.5s;
  transition: transform ease-in-out 0.5s, -webkit-transform ease-in-out 0.5s;
}

.form {
  background-color: #ee727a;
  min-height: 50vh;
  width: 100%;
}

.form .form__group {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 50%;
  height: 100%;
}

.form .form__group .form__group--items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.left {
  background-color: #feca72 !important;
  padding: 1rem;
}

.right {
  background-color: #c694e8 !important;
  padding: 1rem;
}
/*# sourceMappingURL=app.css.map */